
# Setup logging channel
logging.formatters.f1.class = PatternFormatter
logging.formatters.f1.pattern = [%d.%m.%YT%H:%M:%S.%i] [%P:%I] [%q] %t
logging.formatters.f1.times = UTC
logging.channels.c1.class = ConsoleChannel
logging.channels.c1.formatter = f1

# Set root logger channel
logging.loggers.root.channel = c1
logging.loggers.root.level = information
