
server.username = test
server.password = test
server.host = 192.168.1.10
server.port = 1883
server.secure = true

# The list of available topics
data.topics.topic1 = temperature
data.topics.topic2 = pressure
data.topics.topic3 = gas
data.topics.topic4 = humidity
data.topics.topic5 = iaq
data.topics.topic6 = eCO2
data.topics.topic7 = eVOC
data.topics.topic8 = TVOC

# Setup logging channel
logging.formatters.f1.class = PatternFormatter
logging.formatters.f1.pattern = [%d.%m.%YT%H:%M:%S.%i] [%P:%I] [%q] %t
logging.formatters.f1.times = UTC
logging.channels.c1.class = ConsoleChannel
logging.channels.c1.formatter = f1

# Set root logger channel
logging.loggers.root.channel = c1
logging.loggers.root.level = information
